include dracula.conf

font_family 		IosevkaTermNerdFontMono
bold_font 		auto
italic_font 		auto
bold_italic_font 	auto
font_size 		13


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME